Generated by EAGLE CAM Processor 9.2.0

Drill Station Info File: D:/Projects/adapter_for_ford_probe/board/DrillPlated.dri

 Date              : 01.07.2019 17:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch   172
 T02   0.0551inch    16
 T03   0.1181inch     2

Total number of drills: 190

Plotfiles:

 D:/Projects/adapter_for_ford_probe/board/DrillPlated
