Generated by EAGLE CAM Processor 9.2.0

Photoplotter Info File: D:/Projects/adapter_for_ford_probe/board/TopLayer.gpi

 Date              : 01.07.2019 17:08
 Plotfile          : D:/Projects/adapter_for_ford_probe/board/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0594inch              92
 D11      square    0.0827inch              16
 D12      draw      0.0400inch             305
 D13      round     0.0660inch              80

